# Struts-TP3

./: README.md  pom.xml
src/main/java/actions/: Connexion.java  Deconnexion.java  Inscription.java  PileOuFace.java  Rejouer.java
src/main/java/modele/: Facade.java  Joueur.java  JoueurDejaConnecteException.java  MauvaisIdentifiantConnexionException.java  MauvaisMotDePasseException.java  Partie.java  PseudoDejaPrisException.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/pages/: connexion.jsp  home.jsp  inscription.jsp  jouer.jsp  resultat.jsp
